{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "input-during.gl.joinmc.link",
          "assigned_srv": "input-during.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bf9753ca-8d6a-4935-aa79-185a94ad9668",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39122,
          "port_start": 39121,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-27T21:46:55.067626Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f971bd82-d631-443a-8f9e-9638ec91b259",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "95e13059-6080-4417-8012-98c25ed28870",
          "agent_name": "servidor2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
