{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "search-protective.gl.joinmc.link",
          "assigned_srv": "search-protective.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ed5d8595-6d54-461c-bc45-54d979f8e851",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42029,
          "port_start": 42028,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-10T06:32:08.692573Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "18646815-1acd-4d7d-adc6-78e8a5df01c1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "29dbae6f-ac74-41c0-9abb-a28a580663e6",
          "agent_name": "from-key-4b97",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
